apiVersion: v1
kind: Secret
metadata:
  name: vote
  labels:
    app: voting-app
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJnaGNyLmlvIjogewoJCQkiYXV0aCI6ICJhbTl2Ym1oMVlXNW5PbWRvY0Y5cGVXZENhMHRuUlhwc2FsTjBiVzB4VlU1UFZGUkpVbTlKUzBOc2VEZ3lUbk0wWjIwPSIsCgkJCSJlbWFpbCI6ICJqb29uaHVhbmcucGhvcjk1QG91dGxvb2suY29tIgoJCX0sCgl9Cn0K
